	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:51:35 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   91756  132629   182572   161215  176049  117639  133334   100084   117224    93772    85160  106764   112273
             128       8  105530  101023   173910   174408  185539  124164  149872   107032   121550    99292    91110  122265   130877
             128      16  102559   95386   251452   252914  274112  120311  129420    96097   137642    93023   114290  129812   136025
             128      32  105701  133203   251938   250999  257579  140362  115616   108007   127366   102395   133473  142051   139589
             128      64   76237  113185   205427   225709  214421   64094   77816    97933    79554    73356   118397   85451    82426
             128     128   95516  148131   233625   158608  210525   57814  134296   189053   215486   182329   137652  175339   184442

iozone test complete.
