	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:28:45 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   96455   86717   140500   152204  172069  125603  147968    96895    93712    91229   154389  162424   214428
             128       8   91622  102567   203190   145960  151494  112766  117537   106228    89767    86024    97341  213293   166859
             128      16  107028  129561   237444   167322  187143  141143  110338    98394   128390    92420   110542  121206   129278
             128      32  100008  138063   169759   191611  213326  133209  212966   102157   157066    85448   109766  103902   112868
             128      64   95104  137767   150584   240190  231878  200658  166436   110527   126241    80760   175821  106221   121207
             128     128  108566  124500    34170   116677  122618  155131  193651   145275   165368   144319    83169  101187   118851

iozone test complete.
