	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 01:21:12 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   46972   74594   220278   231059  246672   41844  198481   172529   124152    57633    42062  122025   178531
             128       8   49212   71271   249958   252990  243814   89889  147305   140952   105358    50295    47974  126598   131027
             128      16   48010   75964   257048   169544  157054   63431  123675   150219   226908    98840    98457  176819   173205
             128      32   48411   66426   214435   106131  251935   45583  110054    66153   218076    92748   112585  221043   184995
             128      64   46851   77109   264972   258101  265012   71630  222237   121455   236154   105170   159422  240627   247094
             128     128   44959   63367   253485   185262  254946   89445  165600    68302   180039    65875    60545  250959   248004

iozone test complete.
