	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:32:48 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   93083  112582   175842   192497  193093  130215  186584   163466   205118   143480   117872   99064    99758
             128       8   90903  122613   181546   216553  233596  170869  187969   147644   143011    95957   126228  130757   120191
             128      16  106213  132104   218391   256484  281999  193677  172286   100477   143986   105257   120290  130606   125112
             128      32   98237  101343   200942   188779  163289  145936  212613   198779   144960   119191   118528  214371   186057
             128      64  104657  123673   185515   113080  266606  190783  201231   208102   174635    79902    78190  135738   104410
             128     128   97792  101911   179535   178282  194508  117209  229839   141735   181030   211890   173441  241032   175125

iozone test complete.
