	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:25:19 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   87070  119396   134728   107553  116353   84879  111294    87555   109506    93834    91817   93711   110069
             128       8   93019  115935   159023   160783  156103   85732  111490   170012   133061   126976   163287  200642   207125
             128      16  105003  123906   238852   123665  139602   82841  117217   101032   131546    89382   106660  127486   111985
             128      32  104827  108380   236576   231057  230596  195420  146115   134452   174393   113565   107752  105788   110243
             128      64   76736  111977   197221   197558  208774  179031  190453   122612   118952    48985   124044  188206   206815
             128     128   76693  114387   210837   240155  252929  129940  128139   152031   170190   152548   140807  206472   197821

iozone test complete.
