	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 01:26:51 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   43911   71745   216238   237044  260122   88399  218065   148128   138967    64285    46750  120763   105958
             128       8   48064   70247   109211   169780  181560   40725  113372   102810    58928    52588    51322  126224   127745
             128      16   49384   44475   235318   227802  255996   82105  219205   185532   243307    93160    95876  227754   255018
             128      32   51488   62255   230233   236555  228198   84379  212944   112274   202534    67089    81898  110429   159381
             128      64   49305   67478   187941   209525  249517   81112  218093   122494   225714   100237   177301  137640   176281
             128     128   49940   61804   238408   217348  251429   69560  177027    77480   185800    73604    51055  208842   204772

iozone test complete.
