	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:24:55 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   93977   98167   135595   125972  137057   97791   85446    83994   118195   102488    89011  127495   127612
             128       8  100159  122241   207826   164331  182068  131013  210907   104663   107211    94527    96675  111992   115410
             128      16  100713  130228   228177   236191  258629  199394  174134   154981   164965   178003   215504  199080   203839
             128      32  110240  130881   222219   180520  196043  133744  123545   112270   130889   103561   123080  115941   136620
             128      64   87140  106140   244726   276483  246580  195099  116373   120401   137650    91366   204486  123084   136171
             128     128  105010  115841   269522   142388  131272  112866  127367   109035   130881   105775    96901  136602   142058

iozone test complete.
