	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:28:13 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   82104  121224   229014   228978  168218  188760  128632    87131   108477    88333    82745  103886   136741
             128       8  105967  127612   212629    18949128000000  177754  243373   108280    99696    94402    94118  117207   103302
             128      16   97635   57711   120879   106491   89573   72234  120177    94112   102981    95026   117424  142555   116152
             128      32  105356  142068   269472   256561  199686  122020  180810   116886   114789    96528   110254  139119   133477
             128      64  102154  136602   260655   242382  247110  192772  231850   139597   107824    78865   189319  119299   116369
             128     128  103724  132359   127240   124764  130482   94457  111488   106400   140652   108925    86491  132361   134872

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 8 Kbytes and below.
