	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:21:37 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   99150  129019   155516   166863  178550  128630  158632   106843   121543    90197    90524  118311   133596
             128       8   91693  116677   219898   182090  153124  130480  165600   187415   179000   139144   102893  109023   124156
             128      16  101353  134587   234870   184444  167098  130198  148684   108742   131809   101423    96176  119390   121446
             128      32  102081  127620   158803   156292  185240  117536   98910    98076   114194    83113    94608   95231   129808
             128      64   97263  112386   252000   249058  232330  189060  229839   147127   174598    97776   200618  124027   124399
             128     128   93559  125724   171792   175363  161432  102725  138372    96020   103394    68746    83330  122730   128257

iozone test complete.
