	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:32:22 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   92956  138833   158417   181586  135603   94677  115208   108664   122484    85329    96828  127884   132245
             128       8   99680   59979   122614   105869  112687   80707  110340   103975   109779    65677    95954  121789    99693
             128      16   84484  124883   231860   221845  167542  184719  218413   118513   222182   125002   136299  223013   235284
             128      32  106215  136887   250541   189905  204134  149519  134587    94818   130335    74725   138963  135151   125380
             128      64  107467  132096   195437   200321  213344  116676  138820   115525   118956    88522   190736  139896   104739
             128     128   86666  137342   249560   240201  263381  135311  141119   131279   120985    64942    86608  121432   122968

iozone test complete.
