	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:51:08 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4  100149  136758   218060   181798  248973  106047  120881   104074   106572    90905    96674  126351   117858
             128       8   80052   83279   127742   114287  134881  101498  118289   100788   132223    89255    72853   76785    33684
             128      16   87669  131691   180812   166002  190480  101111  118420   126102   248541   143808   194496  184164   170903
             128      32  101666  131430   183366   168438  184690   89392   68306   126098   139145   104065   129281  136616   145796
             128      64  110732  140506    94533   140499  150578   94470  132373   122731   143643    88279   191058  147121   134447
             128     128  107386   99692   151308   251963  274031  208845  244780   122365   124037    99846   102391  121331   129167

iozone test complete.
