	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:32:34 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   45810   44536    99216    97643  101831   72933   92553    88889    83170    81524    57555   98539    73056
             128       8   46161   60835    85049    92086  108942   60209   78573    70873    73727    90516    90331   83334    87667
             128      16   36919   72068   139421   129549  126106  103226  127745   125992   119861    96539    63555   75297   129154
             128      32   55966   76412   137202   130092  153287  103647  128520   118420   127245    91299   134461   75157   200611
             128      64  101338  128635   263318   250973  283133  189357  200923   119638   114071    90910   201246  139580   129946
             128     128   53178   74245   120749   125375  123315  110341  132657   108297   130883   102738    92215  145464   138674

iozone test complete.
