	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:25:06 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   52524   75651   105781   120648  141439   85959  125240   109491   119617    98162    76552  126865   112371
             128       8   52846   77485   119506   104841  136463   98688   99080   114999   130616   107735    98758  105270   136447
             128      16   45375   80398   135726   141766  142218   89134  128787   122034   130487   109861   101906  139755   102149
             128      32   49787   61868   146621   107375  155906  107289  138387   114686   139132   105699   221451  185762   245702
             128      64   59424   77155   137344   142079  169320  102819  125728   112770   131813    89503   185489  136614   113169
             128     128   58444   63520    88515   146269  138383  113685  133891   109787   138079    93433   103302  143804   135583

iozone test complete.
