	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:21:45 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   46160   71633   116584   124636  122852   97346  120638    99927   114797    97705    90655  127364   135454
             128       8   54911   67297   133183   136010  129020  100085  113579    90910   129825   108755    98542   68635   138519
             128      16   55558   72481   129542   115520  152905  105611  125850   111311   119289    80804   115318  129289   117875
             128      32   57999   72401   149547   123564  148648   93983  134021   110537   133887    90136   137184  135320   114380
             128      64   47995   72890   253978   267180  274648  136764  173678   111600   137640    85851   165808  129805   136746
             128     128   58956   77955   146462   133472  138680  109870  128522   112764   123073   106930   100700  111798   133334

iozone test complete.
