	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:32:39 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   45100   62500   114291   108013   76331   89260  112671   111587    54308    88034    84711  107831    90521
             128       8   97409  128005   216221   210543  250008  184685  207457   140366   210846   185232   104065   73061   208496
             128      16   84657  106306   214447   231455  186889  167100  202558   193384   198782   150242   168645  221448   184444
             128      32   92555  116684   245220   245694  247083  173427  197495   162642   158622    47162   210179  119285   217690
             128      64   89579128000000   154759 21690870  175127  189944  227369   198466   212646   168845   287601  130091   136314
             128     128   51366   78093   110063   124402  117440  122836  131682   109299   129831   108392   107289  121897   145108

iozone test complete.
Timer resolution is poor. Some small transfers may have 
reported inaccurate results. Sizes 64 Kbytes and below.
