	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:28:30 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   67123  100546   152914   169080  183400  123308  127737   101749   120971    88093   103051  126602   109589
             128       8   56764   70487   115831   128242  123794  104155  128262   100465   127248   110239   103479  139750   127245
             128      16  200298   69717   146443   139749  132904  104483  144144   140492    94671   115838   135726  172739   134580
             128      32   49556   72521   147466   146128  122735  107737  134893   117005   117642    84436   132080  135292   140334
             128      64   54795   78046   149346   116577  150750  111112  142701   117437   146963    92748   178040  141895   131413
             128     128  104830  129029   267780   245189  226582  209531  138994   202835   146632   105266    92491  123797   146778

iozone test complete.
