	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:51:26 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   87916  124757   176777   237087  228524  145798  211558   168646   225361   179050   156853  217312   205097
             128       8   97632  122959   241100   193380  187379  137188  121339    96174   137186    97785   183649  183626   178504
             128      16   84426  138513   251984   173701  270073  158433  172270   129298   137195   114790   115845  137046   115951
             128      32   60065   77433   115111   128776  152211  108840  142065   122267   135741   161201   220302  240125   233538
             128      64   97267  142551   265565   265526  271145  114908  176556   112677   140034    91297   204440  138679   105174
             128     128   58500   80550   122366   121094  162250  109969  139126   113472   142542   111795   104055  145436   128394

iozone test complete.
