	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:25:11 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4  375497   36282   120763   119862  123081   81425   97568   107466   116780    98007    97934  119177   126245
             128       8   55747   67721   125359   112581  140184   89322  115827   111598   125867    82312    96385  104069   131696
             128      16   52739   73314   141588   131945  151129  105523  132383   104145   127351   105272    99532  116791   144158
             128      32   44429   76055   148680   145626  150390  114901  123787   116669   142548    97567    44786  231418   253935
             128      64  102810  106754   178282   188251  200602  144467  140641   111788   101274    83772   192799  133606   119172
             128     128   58076   78244   124156   117102  148485  107735  112486   104411   141599   108468   103300  124637    69451

iozone test complete.
