	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:21:51 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   46991   73519   114905   137476  105183   77911  113164   186884   194842   188778   163267  163489   170893
             128       8   69185   65910   133042   117332  129681   98689  102889   116893   120415    94395   100007  125489   121554
             128      16   48652   63489   132780   143352  132096   95451  127885   115517   132506    90587    96825  130070    69828
             128      32   59614   73695   125854   121549  154591  109211  133200   122139   134588   102159   135891  108931   130739
             128      64   55531   72316   124994   123198   72035  106143  107204   111794   109871    84649   185791  136009   135318
             128     128  100543  125751   200300   123189  159408  105004  130617   105969   113774   113983   107282   98538   146288

iozone test complete.
