	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 01:29:56 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   19444   51407   157630   127358  129165   47056  120305   100715   120636    46307    47127  100235   135750
             128       8   52327   71704   184414   172484  198428   66566  141601    94320   122968    53645    48358  242386   228534
             128      16   27850   40623   142213   138991  152023   48212  239280   131273   188544    66321   101901  230258   167973
             128      32   34668   29479   233145   204130  280107   85850  242002   147136   255446   102985   116247  253435   240130
             128      64   30295   58048   146470   184187  200652   65571  178246    93985   250492    98847   179038  240602   146602
             128     128   51635   74810   220320   203498  283796   50733  139724    47460   127861    48047    54746  237009   259652

iozone test complete.
