	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:26:29 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   77671  114487   184444   221046  194828  155135  198140   191352   106396   102737    95805  193915   197833
             128       8  102719  112192   161623   153274  173937  132656   93985   101425    93986    89698    83881  126856   125847
             128      16   98543  132929   170648   172951  190209  100233  106322   116048   131288    98539   110820  129433   114999
             128      32   94675   83995   174610   205134  214414  166456  201292   114382   168193   117537   138992   95095   115209
             128      64  110069  105964   182584   207771  248979  158795  145971   168212   199682    82004   319137  112381   117324
             128     128  101833  115109    83116   240099  223425  193639  219928   136156   172763   134326   107740  196902   173442

iozone test complete.
