	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 01:50:14 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   38153   37779   122243   248521  234414   72150  161199   177262   143515    62593    64940  128782   225382
             128       8   52268   73691   243824   258125  274101   83230  205453   188499   237883    69486    66943  166425   253977
             128      16   51552   75960   238406   200910  271139   89633  229367   172018   238809    94892    60806  172300   189324
             128      32   50175   74856   197864   178776  290182   85850  130889   150952   200975    91496    59341  253467   206153
             128      64   49979   78533   270613   194217  288937   86369  242428   130730   249496   108930   166450  187664   261708
             128     128   38038   52543   262312   246590  283196   93098  215839    94736   227378    81427    80856  241541   259056

iozone test complete.
