	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 01:31:42 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   40037   60265   161616   208492  190200   60346  158034   171373   139878    52204    57322  119733   205095
             128       8   40775   70139   129946   154787  138095   54006  149552   201223   231481    65773    87613  247552   249040
             128      16   48340   58986   198110   196651  240628   83335  199344   168863   163908    89265    79153  203527   191072
             128      32   46819   59925   174407   233565  251914   75336  207467    86251   160014    55461    71627  131412   165809
             128      64   42091   67615   255939   247088  231452   77439  213331    30352   214065   104484   171579  231067   229385
             128     128   36260   61868   210531   210527  213292   62902  189048    71108   194551    77480    69988  221806   135007

iozone test complete.
