	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:53:30 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   72649  122018   172497   214089  218014  161629  171128   125859   129826    54888    79753   93778   109129
             128       8   98384  103225   145603   126745  106407   80702  114599   101506   115216    90517    96028  113782   115517
             128      16   84540  111198   187411   167976  144643   98462  124139   132380   146972   149373    66490  217330   158006
             128      32  101670  136752   218466   237023  256545  135172  158202   153459   122489    73229   119734  120309   124507
             128      64   93226   92488   231438   232701  212308  188759  215132   144613   172287    69487   135170   88581   105181
             128     128  106047  132925   193077   187402  284421  170667  178773   182077   140497   141600    90274  120990   136013

iozone test complete.
