	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:23:00 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   68408  105617   194843   210144  228572  135460  136326    92347   135465    94603    93710  121798    63937
             128       8   89258  115097   156678   199679  154026  124632  125248   138093    97628    77671    92223  118515    89883
             128      16  102321  131297   174843   126369  247543  165367  205826    86661   114076   184676   168882  168214    68123
             128      32   92024   66497   226912   236584  247102  187120  217302    90849   219944   127872   159221  161401   167126
             128      64   98080  132917   230656   112475  191608  115520  176300   198147   196290   153299   190778  224918   220647
             128     128   70758  119738   198477   223041  237935  190761  199383   152550   229432   178797   177276  208777   237525

iozone test complete.
