	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:42:20 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   86950  108466   186591   214752  209859  172998  152187   105781    93707    59477    69866  103725    88396
             128       8   94184  125012   128140    93571   67053  146116   17370   176054   226145   186558   160591  199987   198416
             128      16  104493  115836   171339   218816  246123  183102  165180   139585   111203    87910    96671  102475   119187
             128      32   97638  125850   222252   179508  231044  122487  122612   107471   109412    95231   103986  126482   122025
             128      64   98921  125479   249504   239286  251949  180265  174153   129022   243769   145273   202834  164290   168199
             128     128  102063  122489   256548   197853  196336  137347  207782   206813   245155   198759   180527  246123   178517

iozone test complete.
