	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:34:08 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   87908   86371   147468   115204   69788   86844  119852   103480   119975    95161    88095  116894   102556
             128       8  104497  109692   192460   178008  212949   87311  107478   134889    72893    46562    84884  116459   122483
             128      16   97933  136031   236159   224571  252476   99373  114287   106585   135436   106848    99686  139418   107568
             128      32  108393  128784   248578   246202  275216  191905  239743   199352   210184   119173   232328  222196   239220
             128      64   92416  133887   196602   109123  106316   98085  119957   117106   123900    79303   124390  113575    99454
             128     128  106748  142056   183928   241466  244757  156676  250445   154199   167549   119521   196307  186317   161218

iozone test complete.
