	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 01:33:36 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   44017   64874   211216   230184  236172   76878  202525   133187   217666    68158    80248  227738   222570
             128       8   47619   55845   221463   230201  235288   71948  216949   190203   173428    60266    75870  233177   220692
             128      16   42637   53986   189097   178747  162018   74807  129021   150064   188264    47565    52912  142853   145779
             128      32   36962   61328   229829   130882  173898   52285  146296   104834   123446    55919    96239  191315   191911
             128      64   37813   50978   252967   260751  211905   82956  238817   121553   238758    67685   108009  177509   175562
             128     128   42343   71750   178294   243853  266638   85625  223786    86489   191893    86368    76008  131695   165993

iozone test complete.
