	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:21:53 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   85910   66251   231085   206089  235329  157048  223802   110546   111885    94457    93427  126619   118507
             128       8   57323   69449   122836   143659  154792  102573  122849   112985   135600   106748   100075  138391   115743
             128      16   56437   67905   116478   138983  121549  105952  138088   123541   115513   100629   120522  132495   116785
             128      32   53089   69909   135728   145623  133747   92292  105261    94822   137054    98683   140347  124625   117649
             128      64   36561   73437   142525   126496  140955   89442  134589   110925   117114    80104   180772  137042   129025
             128     128  108204  143157   241477   193956  194818  208847  139747   109866   196887   205816   181283  177503   183114

iozone test complete.
