	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 02:38:56 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   90390  127483   226963   111293  128142   86898  117746   116583   106229    89451    52720  122839   118520
             128       8   97480  124506   235271   247146  256537  181811  237045   107920    90972   106753   106754  109875   129551
             128      16   96026  126485   230198   233132  203189  167768  133762   119857   165397    77293    98463   99299    85727
             128      32   99996  131288   241543   131812  150594  116692  197190   125606   147279   100240   127998  145137   131809
             128      64  107120   76467   139894   149165  152912  102890  125859    64550   132355    87019   317554  242835   250935
             128     128   98004  123551   243856   207476  259167  200941  169547   100557   117852    99304    91173  120075   114894

iozone test complete.
