	Iozone: Performance Test of File I/O
	        Version $Revision: 3.373 $
		Compiled for 32 bit mode.
		Build: linux 

	Contributors:William Norcott, Don Capps, Isom Crawford, Kirby Collins
	             Al Slater, Scott Rhine, Mike Wisner, Ken Goss
	             Steve Landherr, Brad Smith, Mark Kelly, Dr. Alain CYR,
	             Randy Dunlap, Mark Montague, Dan Million, Gavin Brebner,
	             Jean-Marc Zucconi, Jeff Blomberg, Benny Halevy, Dave Boone,
	             Erik Habbinga, Kris Strecker, Walter Wong, Joshua Root,
	             Fabrice Bacchella, Zhenghua Xue, Qin Li, Darren Sawyer.

	Run began: Sat Dec 10 01:23:19 2011

	Auto Mode
	File size set to 128 KB
	Command line used: iozone -a -s 128 /mnt
	Output is in Kbytes/sec
	Time Resolution = 0.000001 seconds.
	Processor cache size set to 1024 Kbytes.
	Processor cache line size set to 32 bytes.
	File stride size set to 17 * record size.
                                                            random  random    bkwd   record   stride                                   
              KB  reclen   write rewrite    read    reread    read   write    read  rewrite     read   fwrite frewrite   fread  freread
             128       4   50039   49003   161624   165590  171570   55433  163277   135596   123675    50256    75112  230673   224958
             128       8   46869   74419   235712   229360  266679   63273  227730   186039   148837    57273    50236  227757   252509
             128      16   49667   77343   193029   245254  264526   83494  216557   165570   234445    68409    66631  175596   255448
             128      32   47993   75119   196003   237490  281976   61038 1241898   135894   124641    48212    85676  224927   226981
             128      64   44048   73312   242017   256537  259119   82681  219945   110528   178538    65038   165598  232301   241087
             128     128   43986   66148   252001   244788  254931   80700  233959    82949   238374    70644    58581  231924   261169

iozone test complete.
